# CreateADIFTestFiles

./: CreateADIFTestFiles.sln  README.md
AdifReleaseLib/: AdifReleaseLib.csproj  Common.cs  Logger.cs
AdifReleaseLib/Properties/: AssemblyInfo.cs
AdifTestFileCreator/: AdifTestFileCreator.csproj  Entities.xml  EntityFileCreator.cs  FileCreator.cs  QSO_templates.xslt  TestQSOs314 - Copy (2).xslt  TestQsoFileCreator.cs
AdifTestFileCreator/Properties/: AssemblyInfo.cs
AdifXsltLib/: AdifException.cs  AdifValidationException.cs  AdifXslt.cs  AdifXsltExtension.cs  AdifXsltLib.csproj  Logger.cs
AdifXsltLib/Properties/: AssemblyInfo.cs
CreateADIFTestFiles/: App.config  CreateADIFTestFiles.csproj  CreateFiles.Designer.cs  CreateFiles.cs  CreateFiles.resx  Program.cs
CreateADIFTestFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
